<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMEAT</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
    </script>

    <link id="style" rel="stylesheet" href="../assets/css/cliente.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body>
    <nav class="navbar bg-light px-5 shadow rounded fixed-top">
        <div class="container">
            <a href="" class="navbar-brand" id="NomeEstabelecimento">Produtos</a>
        </div>
    </nav>
    <div class="d-flex justify-content-between align-items-center">
        <div class="container shadow-lg rounded p-3" id="produtos">
            <div id="cards" class="row p-3">

            </div>
        </div>
    </div>
    <footer class="container shadow-lg d-flex align-items-center fixed-bottom" id="footer">
        <div class="row d-flex align-items-center">
            <div class="col-5 d-flex align-items-center">
                <label for="">Itens:</label>
                <input class="inpt" type="text" value="" id="txtitem" readonly>
            </div>
            <div class="col-5 d-flex align-items-center">
                <label for="">Valor:</label>
                <input type="text" value="" class="inpt" id="txtvalor" readonly>
            </div>
            <div class="col-2">
                <i class="bi bi-basket-fill" data-bs-toggle="modal" data-bs-target="#modalcliente"></i>
            </div>

        </div>


    </footer>
 <!-- toast -->
 <div class="toast align-items-center fixed-bottom bg-light" role="alert" aria-live="assertive"
 aria-atomic="true" id="Toast">
 <div class="d-flex">
     <div class="toast-body" id="ToastBody">
     </div>
     <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast"
         aria-label="Close"></button>
 </div>
</div>
    <!-- modal do pedido -->
    <div class="modal fade" id="modalpedido" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

            </div>
        </div>
    </div>
    </div>
    <!-- modal do carrinho-->
    <div class="modal fade" id="modalcliente" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="staticBackdropLabel">Confirmar Pedido</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row d-flex justify-content-center">
                            <ul class="nav nav-tabs d-flex justify-content-center" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="tabs nav-link active" id="usuario-tab" data-bs-toggle="tab"
                                        data-bs-target="#produtos-tab-pane" type="button" role="tab"
                                        aria-controls="produtos-tab-pane" aria-selected="true">Produtos</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="tabs nav-link" id="estabelecimento-tab" data-bs-toggle="tab"
                                        data-bs-target="#estabelecimento-tab-pane" type="button" role="tab"
                                        aria-controls="estabelecimento-tab-pane" aria-selected="false">Contato</button>
                                </li>
                            </ul>
                            <div class="tab-content rounded p-5" id="myTabContent">
                                <div class="tab-pane fade show active" id="produtos-tab-pane" role="tabpanel"
                                    aria-labelledby="entrar-tab" tabindex="0">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">Produto</th>
                                                <th scope="col">Qtd</th>
                                                <th scope="col">Preço</th>
                                                <th scope="col">Excluir</th>
                                            </tr>
                                        </thead>
                                        <tbody id="tablePedido">
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="estabelecimento-tab-pane" role="tabpanel"
                                    aria-labelledby="cadastrar-tab" tabindex="0">
                                    <form id="formPed">
                                        <div class="text-center">
                                            <div class="input-group input-group-sm">
                                                <span class="input-group-text" id="titulomodal"><i
                                                        class="bi bi-pencil-square"></i></span>
                                                <input type="text" class="form-control" placeholder="Nome"
                                                    name="nomePedido" id="nomePedido" required>
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <div class="input-group input-group-sm">
                                                <span class="input-group-text" id="telefone"><i
                                                        class="bi bi-telephone"></i></span>
                                                <input type="text" class="form-control" placeholder="Telefone"
                                                    name="telefone" id="telefone" required>
                                            </div>
                                        </div>

                                        <div class="py-2">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch"
                                                    id="switchDelivery" title="pedido chega na sua casa">
                                                <label class="form-check-label" for="switch">Delivery</label>
                                            </div>
                                        </div>
                                        <div class="text-center" id="pix">
                                            <div class="text-center">
                                                <div class="input-group input-group-sm">
                                                    <span class="input-group-text" id="bairro"><i
                                                            class="bi bi-geo"></i></span>
                                                    <input type="text" class="form-control" placeholder="Bairro"
                                                        name="bairro" id="bairro">
                                                    <span class="input-group-text" id="logradouro"><i
                                                            class="bi bi-geo"></i></span>
                                                    <input type="text" class="form-control" placeholder="Logradouro"
                                                        name="logradouro" id="logradouro">
                                                </div>
                                            </div>
                                            <div class="text-center">
                                                <div class="input-group input-group-sm">
                                                    <span class="input-group-text" id="cidade"><i
                                                            class="bi bi-geo-alt"></i></span>
                                                    <input type="text" class="form-control" placeholder="Número"
                                                        name="numero" id="numero">
                                                </div>
                                            </div>
                                            <div class="input-group input-group-sm">
                                                <span class="input-group-text" id="bairro">Chave PIX</span>
                                                <input type="text" class="form-control" id="pixKey" placeholder="-"
                                                    disabled>
                                            </div>
                                        </div>
                                        <input type="hidden" name="idProduto" id="idproduto" value=''>
                                        <input type="hidden" name="Quantidade" id="quantidadeEnviada" value=''>
                                        <div class="modal-footer justify-content-between">
                                            <button type="submit" class="btn btn-outline-dark mt-5"
                                                id="btnPedir">Confirmar
                                                pedido</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
           
        </div>
</body>
<script src="../assets/js/hideInput.js"></script>
<script src="../assets/js/EnderecoLink.js"></script>
<script src="../assets/js/listagemClientes.js"></script>
<script src="../assets/js/toast.js"></script>
<script src="../assets/js/pedido.js"></script>
<script src="../assets/js/EstInfo.js"></script>

</html>