<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
    </script>

    <link id="style" rel="stylesheet" href="../assets/css/home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

</head>

<body>
    <nav class="navbar bg-light px-5 shadow rounded fixed-top">
        <div class="container d-flex justify-content-center" id="tabicons">
            <ul class="d-flex justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="home.html"><i class="bi bi-house-door"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="produtos.html"><i class="bi bi-cart"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="funcionarios.html"><i class="bi bi-people"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="configuracoes.html"><i class="bi bi-gear"></i></a>
                </li>
                <li class="nav-item">
                    <button title="sair" id="btnsair"><i class="bi bi-x-circle"></button></i>
                </li>

            </ul>

        </div>
    </nav>
    <main class="container">
        <ul class="nav nav-tabs d-flex justify-content-center" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="tabs nav-link active" id="usuario-tab" data-bs-toggle="tab"
                    data-bs-target="#usuario-tab-pane" type="button" role="tab" aria-controls="usuario-tab-pane"
                    aria-selected="true">Usuário</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="tabs nav-link" id="estabelecimento-tab" data-bs-toggle="tab"
                    data-bs-target="#estabelecimento-tab-pane" type="button" role="tab"
                    aria-controls="estabelecimento-tab-pane" aria-selected="false">Estabelecimento</button>
            </li>
        </ul>
        <div class="tab-content shadow-lg rounded p-5" id="myTabContent">
            <div class="tab-pane fade show active" id="usuario-tab-pane" role="tabpanel" aria-labelledby="entrar-tab" tabindex="0">
                <form id="updateUser" class="mb-3 row">
                    <h3 class=" text-center">Configurações de usuário</h3>
                    <div class="my-3 col-6">
                        <label for="nome" class="form-label">Nome:</label>
                        <input type="text" class="form-control" placeholder="Nome" name="nome" id="nomeUser">
                    </div>
                    <div class="my-3 col-6">
                        <label for="sobrenome" class="form-label">Sobrenome:</label>
                        <input type="text" class="form-control" placeholder="Sobrenome" name="sobrenome" id="sobrenome">
                    </div>
                    <div class="my-3 col-12">
                        <label for="email" class="form-label">E-mail:</label>
                        <input type="email" class="form-control" placeholder="E-mail" name="email" id="email" disabled>
                    </div>
                    <button type="submit" class="btn btn-salvar btn-outline-dark my-3 w-25 rounded-pill"
                        id="btnSalvar">Salvar</button>
                </form>
            </div>
            <div class="tab-pane fade" id="estabelecimento-tab-pane" role="tabpanel" aria-labelledby="cadastrar-tab"
            tabindex="0">
            <form id="updateEst" class="mb-1 row">
                <h3 class=" text-center">Configurações do Estabelecimento</h3>
                <div class="my-3 col-6">
                    <label for="nome" class="form-label">Nome:</label>
                    <input type="text" class="form-control" name="nomeEst" id="nomeEst" placeholder="Nome" name="nome">
                </div>
                <div class="my-3 col-6">
                    <label for="codigo" class="form-label">Código:</label>
                    <input type="text" class="form-control" placeholder="codigo" name="codigo" id="codigo" disabled>
                </div>
                <div class="my-3 col-6">
                    <label for="pix" class="form-label">Chave pix:</label>
                    <input type="text" class="form-control" placeholder="pix" name="pix" id="pix">
                </div>
                <div class="my-3 col-6">
                    <label for="subdominio" class="form-label">Subdomínio:</label>
                    <input type="text" class="form-control" placeholder="Subdominio" name="subdominio" id="subdomain">
                </div>
                <button type="submit" class="btn btn-salvar btn-outline-dark my-3 w-25 rounded-pill">Salvar</button> 
            </form>
            
            
            </div>
        </div>
        <div class="d-flex flex-align-center fixed-bottom">
            <button type="menu" class="btn btn-outline-dark w-100" style="height: 6vh;" id="btnsite">Ver site da loja</button>
        </div>
    <!-- toast -->
        <div class="toast align-items-center fixed-bottom bg-light" role="alert" aria-live="assertive"
            aria-atomic="true" id="Toast">
            <div class="d-flex">
                <div class="toast-body" id="ToastBody">
                </div>
                <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
</body>
<script src="../assets/js/EnderecoLink.js"></script>
<script src="../assets/js/toast.js"></script>
<script src="../assets/js/verificaLogin.js"></script>
<script src="../assets/js/sair.js"></script>
<script src="../assets/js/subdominio.js"></script>
<script src="../assets/js/listarDados.js"></script>
<script src="../assets/js/listarDataEmpresa.js"></script>
<script src="../assets/js/updateUsuario.js"></script>
<script src="../assets/js/updateEmpresa.js"></script>
</html>