<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
        </script>

    <link id="style" rel="stylesheet" href="../assets/css/home.css">
    <link id="style" rel="stylesheet" href="../assets/css/funcionarios.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

</head>

<body>
    <nav class="navbar bg-light px-5 shadow rounded fixed-top">
        <div class="container d-flex justify-content-center"> 
            <ul class="d-flex justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="home.html"><i class="bi bi-house-door"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="produtos.html"><i class="bi bi-cart"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="funcionarios.html"><i class="bi bi-people"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="configuracoes.html"><i class="bi bi-gear"></i></a>
                </li>
                <li class="nav-item">
                    <button title="sair" id="btnsair"><i class="bi bi-x-circle"></button></i>
                </li>

            </ul>

        </div>
    </nav>
    <main>
        <button id="inviteCode" type="button" class="btn rouded"
            style="font-size: .7rem; text-align: center;">
            Ativar código de convite para funcionarios
        </button>
        <div class="p-3 d-flex justify-content-center" id="funcionariosAtivosBox">
            <div class="d-flex justify-content-center flex-column align-content-center box-funcionariosAtivos">
                <p class=""style="text-align: center;">
                    Funcionários ativos:
                </p>
                <table class="table table-funcionarios  table-hover">
                    <thead>
                        <tr>
                            <th style="text-align:center" scope="col">Nome</th>
                            <th style="text-align:center" scope="col">Status</th>
                            <th style="text-align:center" scope="col">Vizualizar</th>
                            <th style="text-align:center" scope="col">Remover</th>
                        </tr>
                    </thead>
                    <tbody id="funcTable">
                    </tbody>
                </table>
            </div>
    </main>
</body>
<!-- modal -->
<div class="modal fade" id="modalcodigo" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header justify-content-center">
                <h4 class="modal-title" id="staticBackdropLabel">Código de convite</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center" id="modalBody">
                <div class="container-fluid">
                    
                </div>
            </div>
        </div>
    </div>
</div>
    
    <div class="toast align-items-center fixed-bottom bg-light" role="alert" aria-live="assertive" aria-atomic="true"
        id="Toast">
        <div class="d-flex">
            <div class="toast-body" id="ToastBody">
            </div>
            <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    </div>
    <datalist id="tags">
        <option value="opcao1">
        <option value="opcao2">
        <option value="opcao3">
        <option value="opcao4">
    </datalist>
    <script src="../assets/js/EnderecoLink.js"></script>
    <script src="../assets/js/toast.js"></script>
    <script src="../assets/js/verificaLogin.js"></script>
    <script src="../assets/js/sair.js"></script>
    <script src="../assets/js/requestFuncionarios.js"></script>
    <script src="../assets/js/codigoConvite.js"></script>


</html>