<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
        </script>

    <link id="style" rel="stylesheet" href="../assets/css/home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

</head>

<body>
    <nav class="navbar bg-light px-5 shadow rounded fixed-top ">
        <div class="container d-flex justify-content-center">
            <ul class="d-flex justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="home.html"><i class="bi bi-house-door"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="produtos.html"><i class="bi bi-cart"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="funcionarios.html"><i class="bi bi-people"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="configuracoes.html"><i class="bi bi-gear"></i></a>
                </li>
                <li class="nav-item">
                    <button title="sair" id="btnsair"><i class="bi bi-x-circle"></button></i>
                </li>

            </ul>

        </div>
    </nav>
    <main>
        <div class="p-3">
            <div class="agendados">
                <h5 class="d-flex justify-content-center">
                    Pedidos:
                </h5>
                <div class="container box shadow-lg rounded d-flex flex-column align-content-center p-5" id="listaPedido">
                </div>
            </div>
            <div class="agendados">
                <h5 class="d-flex justify-content-center">
                    Concluidos:
                </h5>
                <div class="container box shadow-lg rounded d-flex flex-column align-content-center p-5"id="listaConcluido">
                    
                </div>
            </div>


            <!-- toast -->
            <div class="toast align-items-center fixed-bottom bg-light" role="alert" aria-live="assertive"
                aria-atomic="true" id="Toast">
                <div class="d-flex">
                    <div class="toast-body" id="ToastBody">
                    </div>
                    <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast"
                        aria-label="Close"></button>
                </div>
            </div>
    </main>

</body>
<!-- modal dos pedidos -->
<div class="modal fade" id="modalpedido" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
aria-labelledby="staticBackdropLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

    </div>
</div>
</div>
</div>

<!-- modal da empresa -->
<div class="modal fade" id="modalempresa" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header justify-content-center">
                <h4 class="modal-title" id="staticBackdropLabel">Ainda não indicou sua empresa?</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                    </div>
                    <div class="row">
                        <div class="p-3 d-flex flex-column align-items-center">
                            <div class="agendados">
                                <div class=" d-flex justify-content-center align-content-center flex-column">
                                    <div
                                        class="input-group input-group-sm p-3 d-flex justify-content-center align-content-center flex-column">
                                        <h3>
                                            <form id="FormCreate">
                                                Criar um estabelecimento
                                                <input id="criarest" name="criarest" type="text"
                                                    class="form-control my-3" placeholder="Digite o nome da empresa">
                                        </h3>
                                        <button class="btn rounded" id="btncriar">Criar</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="p-3">
                                <div class="agendados">
                                    <div class="d-flex justify-content-center align-content-center">
                                        <div
                                            class="input-group input-group-sm p-3 d-flex justify-content-center align-content-center flex-column">
                                            <h3>
                                                Entrar em um estabelecimento
                                                <input id="entrainput" name type="codigo_estabelecimento"
                                                    class="form-control my-3" placeholder="Digite o código da empresa">
                                            </h3>
                                            <button class="btn rounded" id="btnentrar">Entrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/EnderecoLink.js"></script>
    <script src="../assets/js/toast.js"></script>
    <script src="../assets/js/verificaLogin.js"></script>
    <script src="../assets/js/sair.js"></script>
    <script src="../assets/js/modalEmpresa.js"></script>
    <script src="../assets/js/inputDisable.js"></script>
    <script src="../assets/js/criarEstabelecimento.js"></script>
    <script src="../assets/js/entrarEstabelecimento.js"></script>
    <script src="../assets/js/gerenciamento.js"></script>
    <script src="../assets/js/check.js"></script>
</html>