<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMEAT</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light shadow rounded fixed-top">
        <div class="container-fluid">
            <a class='navbar-brand' href=''>COMEAT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#texto">Recursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">Contato</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <h4><a class="nav-link text-center" href="login.html"><span class="dourado">Entrar</span></a></h4>
                </span>
            </div>
        </div>
    </nav>
    <main class="d-flex justify-content-center align-items-center ">
        <div id="titulo" class="text-center">
            <h1>
                Virtualize seu <span class='dourado'>comércio</span>. Mantenha seus clientes <span
                    class='dourado'>atualizados</span>
            </h1>
        </div>
    </main>
    <div id="texto" class="d-flex align-items-center justify-content-center  flex-wrap">
        <div class="esquerda text-center">
            <h1>
                <a class="nav-link text-center" href="login.html">Crie o seu painel
                    <i class="bi bi-arrow-right"></i></a>
            </h1>
        </div>
        <div class="direita text-end">
            Coloque e apresente o seu catálogo, insira seus produtos para facilitar a escolha do cliente de forma
            padronizada.
        </div>
    </div>
    <div id="apresentacao" class="d-flex align-items-center justify-content-center  flex-wrap">
        <div class="esquerda">
            <h1>
                Cadastre seus produtos e personalize-os. Nunca ficou tão fácil vender online!
            </h1>
        </div>
        <div class="direita">
        </div>
    </div>
    <footer id="footer" class="shadow-lg d-flex align-items-center justify-content-around flex-wrap">
        <div id="copyright">
            <div id="icongroup">
                <i class="bi bi-github"></i>
                <i class="bi bi-whatsapp"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-instagram"></i>
            </div>
            2022, Comeat- todos direitos reservados
        </div>
        <div id="direita">
            <ul class="d-flex flex-column justify-content-center">
                <li>Powered by Etec Sales Gomes</li>
                <li>(15)99160-2629</li>
                <li>comeat123@gmail.com</li>
            </ul>
        </div>
    </footer>
</body>
<script src="../assets/js/animation.js"></script>

</html>