<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
        </script>

    <link id="style" rel="stylesheet" href="../assets/css/home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

</head>

<body>
    <nav class="navbar bg-light px-5 shadow rounded fixed-top" id="navbar">
        <div class="container">
            <i class="bi bi-plus-circle-fill" id="add" data-bs-toggle="modal" data-bs-target="#modalproduto"></i>
            <ul class="d-flex justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="home.html"><i class="bi bi-house-door"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="produtos.html"><i class="bi bi-cart"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="funcionarios.html"><i class="bi bi-people"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="configuracoes.html"><i class="bi bi-gear"></i></a>
                </li>
                <li class="nav-item">
                    <button title="sair" id="btnsair"><i class="bi bi-x-circle"></button></i>
                </li>

            </ul>

        </div>
    </nav>
    <div class="modal fade" id="modalproduto" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <form id="formCadastroProduto">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="staticBackdropLabel">Novo Produto</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                            </div>
                            <div class="row">
                                <div class="text-center">
                                    <div class="input-group input-group-sm">
                                        <span class="input-group-text" id="titulomodal"><i
                                                class="bi bi-pencil-square"></i></span>
                                        <input type="text" class="form-control" name="nome" placeholder="Titulo: ">
                                    </div>
                                </div>
                                <div class="text-center">
                                    <div class="input-group input-group-sm">
                                        <span class="input-group-text" id="descricaomodal"><i
                                                class="bi bi-file-earmark-text"></i></span>
                                        <input type="text" class="form-control" name="descricao"
                                            placeholder="Descrição: ">
                                    </div>
                                </div>
                                <div class="text-center">
                                    <div class="input-group input-group-sm">
                                        <span class="input-group-text" id="variacaomodal"><i
                                                class="bi bi-bookmark"></i></span>
                                        <input type="text" list="tags" class="form-control" name="variacao"
                                            placeholder="Variação: ">
                                    </div>
                                </div>
                                <div class="form-label-group" id="imginput">
                                    <input type="file" name="img" class="form-control">
                                </div>
                                <div class="row">
                                    <div class="input-group input-group-sm p-3">
                                        <span class="input-group-text" id="moneyspan">R$</span>
                                        <input type="number" id="moneyinput" class="form-control" name="preco"
                                            placeholder="0,00" step=".01" >
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer justify-content-between">
                        <button type="submit" class="btn btn-outline-dark" id="btnSalvar">Inserir</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="d-flex justify-content-between align-items-center">

        <div id="produtos" class="container shadow-lg rounded p-3" style="margin-top: 8rem;">
            <div id="cards" class="row p-3">

            </div>
        </div>
        <!-- toast -->
        <div class="toast align-items-center fixed-bottom bg-light" role="alert" aria-live="assertive"
            aria-atomic="true" id="Toast">
            <div class="d-flex">
                <div class="toast-body" id="ToastBody">
                </div>
                <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>
<!-- modal do pedido -->
    <div class="modal fade" id="modalatualizar" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

            </div>
        </div>
    </div>
    </div>
</body>

<script src="../assets/js/EnderecoLink.js"></script>
<script src="../assets/js/toast.js"></script>
<script src="../assets/js/verificaLogin.js"></script>
<script src="../assets/js/sair.js"></script>
<script src="../assets/js/cadastrarProduto.js"></script>
<script src="../assets/js/listarProdutos.js"></script>

</html>