@import url('root.css');
@import url('modal.css');
html, body, main{
    height: 100%;
}

footer{
    width: 100%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border: 1px; 
}
.row{
    width: 100%;
}
#navbares{
    width: 70%;
    margin: auto;
    margin-top: 12rem;
    min-width: 10rem;
}
.bi.bi-basket-fill{
    font-size: 2.5rem;
    cursor: pointer;
}
#homenav{
    height: 10vh;
}

.inpt{
    border: none;
    border-radius: 10px;
    margin: 5px;
    text-align: center;
    width: 100px;
    opacity: 0.7;
}

#produtos{
    min-height: 60vh;
    width: 100%;
    margin: 0px auto;
}
.card{
    width: 7rem;
    margin:10px;
    padding: 0;
    transition: all 0.3s;
    cursor: pointer;
}
.card a{
    text-decoration: none;
    color: black;
}
.card:hover{
    width: 7.5rem;
}
#pix{
    display: none;
}
.modal-body{
    min-height: 45vh;
}
#produtos{
    margin-top: 15vh;
}