@import url('root.css');
@import url('modal.css');


html, body{
    height: 100%;
}

main{
    width: 100%;
    height: 70vh;
    margin: 10vh auto;
}
#navbar{
    height: 10vh;
}
.box{
    min-height: 40vh;
    width: 100%;
    margin-bottom: 30px;
}   

i{
    font-size: 1.5em; 
    transition: all 0.3s;  
}
.active{
    color: var(--dourado);
}
nav ul{
    border: none;
    list-style-type: none;
    margin-bottom: 0;
}
nav ul li{
    padding: 0 10px 0 0;
}
@media (min-width: 720px) {
    nav ul li{
        padding: 0 40px 0 0;
    }
}
#btnsair{
    background: none;
    border: none;
}
.btn{
    color: var(--light);
    border: 1px solid var(--light);
    transition: all 0.5s;
}
.btn:hover{
    color: var(--dourado);
    border: 1px solid var(--dourado);
    background-color: transparent;
}
.btn:active{
    color: var(--dourado);
    border: 1px solid var(--dourado);
}

.produto-space {
    width: 10%;
}

.produto {
    border-radius: 10px;
    width: 15%;
    height: 90%;
    margin: 1%;
    transition: 0.2s;
    box-shadow: 0px 1px 14px 2px rgba(0, 0, 0, 0.116);

}

.produto:hover {
    box-shadow: 0px 1px 14px 2px rgba(0,0,0,0.3);
}

.produto img {
    width: 100%;
    height: 60%;
    padding: 1px;
    border-radius: 5px;
}

.produto .infos {
    width: 100%;
    height: 40%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    border: 1px solid lightgray;
    border-radius: 5px;
    text-align: end;
    color: black;
}
.produto .infos p{
    padding: 1px;
}

#produtos{
    width: 100%;
    min-height: 60vh;
}
.card{
    width: 7rem;
    margin:10px;
    padding: 0;
    transition: all 0.3s;
    cursor: pointer;
}
.card:hover{
    width: 7.5rem;
}
.btn-salvar{
    margin: auto;
}
#myTab{
    margin: 5vh auto 0 auto;
}
.navbar-brand{
    color: var(--dourado);
}
#pedidoBox{
    height: 6vh;
    width: 100%;
    transition: all 0.5s;
}
#pedidoBox:hover{
    cursor: pointer;
    height: 7vh;
}

#checkDone{
    width: 20px;
    height: 20px;
}

a{
    text-decoration: none;
    color: black;
}