#txtmodaltop{
    font-weight: 700;
}
.text-center{
    margin-top: 5px;
    margin-bottom: 5px;
}
#btnSalvar{
    border-radius: 1rem;
}
#imginput{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.card{
    margin-top: 15%;
}

#modalDropdown{
    list-style: none;
}

#add{
    cursor: pointer;
    font-size: 2.25rem;    
    color: var(--light);
    transition: 0.5s;
}
#add:hover{
    color: var(--dourado);
}

#myTab{
    max-width:300px;
}
.tabs{
    transition: 0.5s;
    color:var(--dourado);
}
.tabs:hover{
    color:var(--dourado);
}

.link{
    text-decoration:none;
    color:var(--dourado);
    transition:0.3s;
    font-size: 0.7rem;
}
.link:hover{
    color:var(--light);
}
.tab-pane{
    transition:0.2s;
}